@layout('layout/main');

@section('title')
kureducation - Log in
@endsection


@section('content')
<div class="form-container">
    <form action="{{ route('UserController.log') }}" class="log_form" method="POST">
        {{ csrfField() }}

        <h1>Log in!</h1>
        <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control" placeholder="Username" value='{{ old('username', '') }}'>
            @if(hasErrorFor('username'))
                <div class="alert alert-warning" role="alert">
                    {{ getErrorFor('username') }}
                </div>
            @endif
            
        </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" placeholder="Password">
        @if(hasErrorFor('password'))
            <div class="alert alert-warning" role="alert">
                {{ getErrorFor('password') }}
            </div>
            @endif
        </div>
        <button type="submit" class="btn btn-dark">Log</button>
    </form>
</div>
@endsection