@layout('layout/main');

@section('title')
kureducation - Log in
@endsection


@section('content')
<div class="form-container">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
    <form action="{{ route('UserController.log') }}" method="POST">
        {{ csrfField() }}

        <h1>Log in!</h1>

        <label for="email">Email</label>
        <input name="email" type="email" value='{{ old('email', '') }}'>
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label for="password">Password</label>
        <input name="password" type="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif
        <button type="submit" class="button">Log in!</button>
    </form>
</div>
@endsection