@layout('layout/main')


@section('title')
Kureducation - Superadmin  
@endsection

@section('content')
<div class="flash-message">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
</div>
<div class="form-container">
    
    <form action="{{ route('CareerController.join') }}" method="POST" class="sign_form">

        {{ csrfField() }}
        <div class="container_s">
            <label for="career">Career</label>
            <select id="careers" name="career_id">
                @each(career in careers)
                    <option value={{ career.id }}>{{ career.name }} </option>
                @endeach
            </select> 
        </div>
        <div class="container_fs">
            <label for=""></label>
            @each(subject in subjects)
                <fieldset>
                    <label for="subject_id">{{ subject.name }}</label>
                    <input type="checkbox" name="subjects_id[]" value={{ subject.id }}>
                </fieldset>          
            @endeach    
        </div>

        <button type="submit" class="button">Join!</button>
    </form>
</div> 
@endsection