@layout('layout/main')

@section('title')
  Kureducation - EDIT
@endsection

@section('content')
  <form action="">
      <div class="form-group col-5">
          <label for="name">Career name</label>
            <input type="text" class="form-control" name="name" value="{{career.name}}">
      </div>
  </form>

  <div class="col-5">
    <h2>Subjects of {{career.name}}</h2>
    @each(subject in career.subjects)
    <form action="/superadmin/careers/{{ career.id }}?_method=DELETE" class="career_form" method="POST" >

        {{ csrfField() }}
        <div class="w-auto mb-1  card">
            <div class=" card-body d-flex align-items-center w-auto">
                <h5 class="card-title">{{subject.name}}</h5>
                
                <button type="submit" class="btn btn-danger ml-auto">Detach</button>
            </div>
        </div>
    </form>
    @endeach
   </div>
@endsection