@layout('layout/main')

@section('title')
  Kureducation - EDIT
@endsection

@section('content')
  
  <div class="row mr-0">
    <div class="col-5">
        <form action="{{ route('update', { id: career.id }) }}" method="POST">

            {{ csrfField() }}

            <div class="form-group">
                <label for="name">Career name</label>
                <div class="d-flex">
                    <input type="text" class="form-control" name="name" value="{{career.name}}">
                    <button type="submit" class="btn btn-warning ml-1">change</button>
                </div>
            </div>
        </form>
        <h2>Subjects of {{career.name}}</h2>

        @if(career.subjects.length == 0)

        <p>There are no subjects linked to the career!</p>

        @else

        @each(subject in career.subjects)
        <form action="{{ route('detach', {id: career.id, subject_id: subject.id}) }}?_method=DELETE" method="POST">

                {{ csrfField() }}

                <div class="w-auto mb-1 card">
                    <div class=" card-body d-flex align-items-center w-auto">
                        <h5 class="card-title">{{subject.name}}</h5>
                        <button type="submit" class="btn btn-danger ml-auto">Detach</button>
                    </div>
                </div>
            </form>

        @endeach  
        @endif

    </div>
    <div class="col">
        <h3 class="m-3">Available subjects</h5>
        @if(subjects.length == 0)
            <p>There are no available subjects!</p>
        @else
            
        @each(subject in subjects)
        <form action="{{ route('attach', {id: career.id, subject_id: subject.id}) }}" method="POST">

            {{ csrfField() }}

            <div class="card">
                <div class="card-body d-flex">
                    <h5 class="card-title">{{subject.name}}</h5>
                    <button type="submit" class="btn btn-success ml-auto">Attach</button>
                </div>
            </div>  
        </form>
        @endeach
        @endif
        
    </div>
</div>
   

   

@endsection