@layout('layout/main')


@section('title')
Kureducation - Superadmin  
@endsection

@section('content')
<div class="flash-message">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
</div>
<div class="form-container">
    
    <form action="{{ route('SubjectController.store') }}" method="POST" class="sign_form">

        {{ csrfField() }}
        <label for="name">New Subject</label>
        <input type="text" name="name">
       

        <button type="submit" class="button">Create!</button>
    </form>
</div> 
@endsection